# background

./: pom.xml
src/main/java/com/threewater/template/background/: BackgroundApplication.java
src/main/java/com/threewater/template/background/config/: AsyncConfig.java  CustomOldWebMvcConfigure.java  CustomWebMvcConfigure.java  ErrorCodeConfig.java  ScheduleConfig.java  WebSecurityConfig.java
src/main/java/com/threewater/template/background/controller/: AsyncController.java  DemoController.java  ElasticController.java  ExceptionContronller.java  FileUploadController.java  HelloController.java  LoginController.java  MsgController.java  RdisController.java  UserController.java
src/main/java/com/threewater/template/background/domain/: ErrorCode.java  Permissions.java  Role.java  ServerSettings.java  User.java  UserInfo.java
src/main/java/com/threewater/template/background/exception/: AsyncExceptionHandler.java  CustomExtHandler.java  MyException.java
src/main/java/com/threewater/template/background/filter/: TestFilter.java
src/main/java/com/threewater/template/background/interceptor/: TestIntercepter.java
src/main/java/com/threewater/template/background/jms/: MsgConsumer.java  MsgProducer.java
src/main/java/com/threewater/template/background/listener/: TestContextListener.java  TestRequestListener.java
src/main/java/com/threewater/template/background/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/threewater/template/background/repository/: UserRepository.java
src/main/java/com/threewater/template/background/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/threewater/template/background/service/impl/: CustomUserDetailsServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/threewater/template/background/servlet/: TestServlet.java
src/main/java/com/threewater/template/background/task/: AsyncTask.java  TestTask.java
src/main/java/com/threewater/template/background/utils/: JsonData.java  JsonUtil.java  RedisUtil.java
src/main/java/com/threewater/template/background/vo/: SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/config/: property-test.properties
src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml
src/main/resources/message/: err_zh.properties
src/main/resources/static/: upload.html
src/test/java/com/threewater/template/background/: BackgroundApplicationTests.java
